(function () {
  // === CONFIG ===
  const overlayImageURL = 'https://your-image-url-here.png'; // Replace with your pixel map
  const defaultSize = 300;
  const defaultOpacity = 0.5;

  // === Create Overlay ===
  const overlay = document.createElement('div');
  overlay.id = 'pixel-overlay';
  Object.assign(overlay.style, {
    position: 'absolute',
    top: '100px',
    left: '100px',
    width: `${defaultSize}px`,
    height: `${defaultSize}px`,
    backgroundImage: `url(${overlayImageURL})`,
    backgroundSize: 'contain',
    backgroundRepeat: 'no-repeat',
    imageRendering: 'pixelated',
    opacity: defaultOpacity,
    zIndex: '9999',
    border: '1px dashed #aaa',
    resize: 'both',
    overflow: 'hidden',
    cursor: 'move',
    pointerEvents: 'auto',
  });

  document.body.appendChild(overlay);

  // === Drag Logic ===
  let isDragging = false;
  let offsetX = 0, offsetY = 0;

  overlay.addEventListener('mousedown', (e) => {
    if (e.target !== overlay) return;
    isDragging = true;
    offsetX = e.clientX - overlay.offsetLeft;
    offsetY = e.clientY - overlay.offsetTop;
    e.preventDefault();
  });

  document.addEventListener('mousemove', (e) => {
    if (!isDragging) return;
    overlay.style.left = `${e.clientX - offsetX}px`;
    overlay.style.top = `${e.clientY - offsetY}px`;
  });

  document.addEventListener('mouseup', () => {
    isDragging = false;
  });

  // === Control Panel ===
  const panel = document.createElement('div');
  panel.id = 'overlay-controls';
  Object.assign(panel.style, {
    position: 'fixed',
    bottom: '20px',
    left: '20px',
    background: '#222',
    color: '#eee',
    padding: '10px',
    borderRadius: '8px',
    fontFamily: 'sans-serif',
    fontSize: '14px',
    zIndex: '10000',
    boxShadow: '0 0 10px rgba(0,0,0,0.3)',
  });

  panel.innerHTML = `
    <label>Opacity: <input type="range" min="0" max="1" step="0.01" value="${defaultOpacity}" id="overlay-opacity"></label><br>
    <button id="overlay-hide">Hide</button>
    <button id="overlay-show" style="display:none;">Show</button>
    <button id="overlay-remove">Remove</button>
  `;

  document.body.appendChild(panel);

  // === Control Events ===
  document.getElementById('overlay-opacity').addEventListener('input', (e) => {
    overlay.style.opacity = e.target.value;
  });

  document.getElementById('overlay-hide').addEventListener('click', () => {
    overlay.style.display = 'none';
    document.getElementById('overlay-hide').style.display = 'none';
    document.getElementById('overlay-show').style.display = 'inline';
  });

  document.getElementById('overlay-show').addEventListener('click', () => {
    overlay.style.display = 'block';
    document.getElementById('overlay-show').style.display = 'none';
    document.getElementById('overlay-hide').style.display = 'inline';
  });

  document.getElementById('overlay-remove').addEventListener('click', () => {
    overlay.remove();
    panel.remove();
  });
})();
